sudo: false
language: node_js
node_js:
  - 'stable'
cache:
  directories:
    - tests/node_modules
    - node_modules
env:
  global:
    - CHROME_PATH: '/home/travis/build/howardroark/TemplateView/chrome-linux/chrome'
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - wget 'https://download-chromium.appspot.com/dl/Linux_x64?type=continuous' -O chrome.zip && unzip chrome.zip
script:
  - npm run vendor
  - cd /home/travis/build/howardroark/TemplateView/tests && npm install
  - npm run server & cd /home/travis/build/howardroark/TemplateView/tests && npm test
