sudo: false
language: node_js
node_js:
  - 'stable'
cache:
  directories:
    - tests/node_modules
    - node_modules
    - chromium-source
env:
  global:
    - CHROME_PATH: '/home/travis/build/howardroark/TemplateView/chrome-linux/chrome'
before_install:
  - ./tests/setup-CI.sh
before_script:
  - npm run vendor
  - cd /home/travis/build/howardroark/TemplateView/tests && npm install
  - cd /home/travis/build/howardroark/TemplateView && npm run server &
script:
  - cd /home/travis/build/howardroark/TemplateView/tests && npm test
