sudo: false
language: node_js
node_js:
  - 'stable'
cache:
  directories:
    - tests/node_modules
    - node_modules
env:
  global:
    - CHROME_PATH: '/home/travis/build/tastejs/todomvc/chrome-linux/chrome'
before_install:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start
  - wget 'https://download-chromium.appspot.com/dl/Linux_x64?type=snapshots' -O chrome.zip && unzip chrome.zip
install: false
script:
  - npm install
  - npm run vendor
  - cd tests && npm install
  - npm run server & cd tests && npm test
